body{
    font-family: 'Poppins',sans-serif;
  }
  
  
  h1{
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
      font-family: 'Poppins',sans-serif;
    }
    table{
      width:100%;
      table-layout: fixed;
    }
    .tbl-header{
      background-color: rgba(255,255,255,0.3);
     }
    .tbl-content{
      height:300px;
      overflow-x:auto;
      margin-top: 0px;
      border: 1px solid rgba(255,255,255,0.3);
      background: #fff;
    }
    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      font-family: 'Poppins',sans-serif;
    }
    td{
      padding: 15px;
      text-align: left;
      vertical-align:middle;
      font-weight: 300;
      font-size: 15px;
      color: black;
      font-family: 'Poppins',sans-serif;
      border-bottom: 1px solid rgb(219, 219, 219);
    }
    
    
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body{
      background: -webkit-linear-gradient(#71b7e6, #00FFBF);
      background: linear-gradient(to right, #71b7e6, #00FFBF);
      font-family: 'Roboto', sans-serif;
    }
    section{
      margin: 50px;
    }
    
    .made-with-love {
      margin-top: 40px;
      padding: 10px;
      clear: left;
      text-align: center;
      font-size: 20px;
      font-family: arial;
      color: #fff;
      font-family: 'Poppins',sans-serif;
    }
    .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 30px;
      position: relative;
      top: 2px;
      font-family: 'Poppins',sans-serif;
    }
    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }
    .made-with-love a:hover {
      text-decoration: underline;
    }
    
    ::-webkit-scrollbar {
        width: 6px;
    } 
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    } 
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }
    span{
        width: 10px;
    }